QrCodeGenerator/Views/JsonQrView.xaml

<UserControl x:Class="QrCodeGenerator.Views.JsonQrView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QrCodeGenerator.Views"
             xmlns:viewModels="clr-namespace:QrCodeGenerator.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Margin="5"
                  Style="{DynamicResource MaterialDesignCardGroupBox}"
                  Header="QR Information">
            <TextBox Margin="5" 
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                     TextWrapping="NoWrap"
                     Text="{Binding Text}" MaxLines="999" AllowDrop="True" AcceptsTab="True" AcceptsReturn="True" 
                     materialDesign:HintAssist.Hint="Each line to a QR, include empty line." />
        </GroupBox>
        <GroupBox Grid.Column="1" Margin="5"
                  Style="{DynamicResource MaterialDesignCardGroupBox}"
                  Header="Command">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <ProgressBar Margin="5" Width="64" Height="64" 
                             Style="{DynamicResource MaterialDesignCircularProgressBar}" 
                             Minimum="0" Maximum="{Binding LineCount}" Value="{Binding ImageSavedCount}" />
                <Button Command="{Binding GenerateCommand}" Margin="5">
                    <TextBlock Text="Generate" />
                </Button>
                <Button Command="{Binding SaveCommand}" Margin="5">
                    <TextBlock Text="Save" />
                </Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="2" Margin="5"
                  Style="{DynamicResource MaterialDesignCardGroupBox}"
                  Header="Preview">
            <DockPanel Visibility="{Binding EnableView, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DockPanel DockPanel.Dock="Bottom">
                    <Button DockPanel.Dock="Left" Command="{Binding PreviousLineCommand}">
                        <materialDesign:PackIcon Kind="ArrowLeftBold" />
                    </Button>
                    <Button DockPanel.Dock="Right" Command="{Binding NextLineCommand}">
                        <materialDesign:PackIcon Kind="ArrowRightBold" />
                    </Button>

                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Width="50px" VerticalAlignment="Center"
                                 Text="{Binding LineIndex}" Margin="5"/>
                        <TextBlock VerticalAlignment="Center" Width="55px">
                            <Run Text="/ " />
                            <Run Text="{Binding LineCount}" />
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
                <Image Margin="10" Source="{Binding Image}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding CopyCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </DockPanel>
        </GroupBox>
        <materialDesign:Snackbar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                 MessageQueue="{Binding MessageQueue}" />
    </Grid>
</UserControl>
