QrCodeGenerator/Views/TextQrView.xaml

<UserControl x:Class="QrCodeGenerator.Views.TextQrView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QrCodeGenerator.Views"
             xmlns:vm="clr-namespace:QrCodeGenerator.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Margin="5"
                  Style="{DynamicResource MaterialDesignCardGroupBox}"
                  Header="QR Information">
            <TextBox Margin="5" TextWrapping="Wrap"
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                     Text="{Binding Text}" MaxLines="999" AllowDrop="True" AcceptsTab="True" AcceptsReturn="True" 
                     materialDesign:HintAssist.Hint="QR Text" />
        </GroupBox>
        <GroupBox Grid.Column="1" Margin="5"
                  Style="{DynamicResource MaterialDesignCardGroupBox}"
                  Header="Command">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Button Command="{Binding GenerateCommand}" CommandParameter="{Binding Text}" Margin="5">
                    <TextBlock Text="Generate" />
                </Button>
                <Button Command="{Binding SaveCommand}" CommandParameter="{Binding Text}" Margin="5">
                    <TextBlock Text="Save" />
                </Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="2" Margin="5"
                  Style="{DynamicResource MaterialDesignCardGroupBox}"
                  Header="Preview">
            <Image Margin="10" Source="{Binding Image}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction Command="{Binding CopyCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </GroupBox>
        <materialDesign:Snackbar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                 MessageQueue="{Binding MessageQueue}" />
    </Grid>
</UserControl>
