QrCodeGenerator/MainWindow.xaml

<Window x:Class="QrCodeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QrCodeGenerator"
        xmlns:vm="clr-namespace:QrCodeGenerator.ViewModels"
        xmlns:v="clr-namespace:QrCodeGenerator.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Resources>
        <vm:MainViewModel x:Key="mainVM" />
    </Window.Resources>
    <DockPanel DataContext="{StaticResource mainVM}">
        <materialDesign:Card DockPanel.Dock="Top" Margin="5">
            <Grid>
                <ComboBox Grid.Row="0"
                      HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
                      ItemsSource="{Binding QrCodeModeList}" SelectedValuePath="Value" DisplayMemberPath="Key" SelectedValue="{Binding SelectedView}"
                      materialDesign:HintAssist.Hint="QR Generate Mode"
                      >
                </ComboBox>
            </Grid>
        </materialDesign:Card>

        <v:ConfigurationView DockPanel.Dock="Top" />

        <ContentControl Content="{Binding SelectedView}" VerticalAlignment="Stretch">
        </ContentControl>
    </DockPanel>
</Window>
