QrCodeGenerator/Views/PayloadViews/MoneroTransactionPayloadView.xaml

<local:PayloadViewBase x:Class="QrCodeGenerator.Views.PayloadViews.MoneroTransactionPayloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QrCodeGenerator.Views.PayloadViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Margin="5"
                 Text="{Binding Ssid}"
                 materialDesign:HintAssist.Hint="SSID"/>
        <TextBox Grid.Row="1" Margin="5"
                 Text="{Binding Password}" 
                 materialDesign:HintAssist.Hint="Password" />
        <ComboBox Grid.Row="2" Margin="5" Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                  ItemsSource="{Binding AllAuthenticationModes}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding AuthenticationMode}"
                  materialDesign:HintAssist.Hint="Authentication Mode" />
        <CheckBox Grid.Row="3" Margin="5" Style="{DynamicResource MaterialDesignCheckBox}"
                  IsChecked="{Binding IsHiddenSsid}">
            <TextBlock Text="Is Hidden" />
        </CheckBox>
    </Grid>
</local:PayloadViewBase>
